<!DOCTYPE html>

<html>
    <head>
        
        <title>My CSS website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <nav>
            <ul class="topnav" id="dropdownclick">
                
                <li> <a href="#home"> Home</a></li>
                <li> <a href="#news"> News</a></li>
                <li> <a href="#contacts"> Contacts</a></li>
                <li> <a href="#about"> About</a></li>
                <li class="topnav-right"> <a href="#signup"> Signup</a></li>
                 <li class="topnav-right"> <a href="#signin"> Signin
                </a> </li>
                <li class="dropdownicon"> <a href="javascipt:void(0)" ;onclick="dropdownmenu()"> &#9776;</a>
                </li>
          
            </ul>
        </nav>


       <div class="container" id="section-1-gradient">
           <div class="row">
               <div class="col-6 ">
                   <div class="leftside-col">
                       <h1 class="large">PKFC</h1>
                       <h1 class="large">Place for Underdogs</h1>

                   </div>
                <form>
                    <div class="leftside-col">
                        <h2>Username</h2>
                        <input class="inputbox" name="Username" type="text" placeholder="Username">
                        <h2>Password</h2>
                        <input class="inputbox" name="Password" type="text" placeholder="Password">
                    </div>
                </form>
               </div>
               <div class="col-6">
                 <div class="rightside-col">
                     <div class="videocontainer">
                        <iframe width="560" height="315" src="./My CSS website_files/PSanJ5swYBM.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&lt;
         </div>         
                   </div>
                

               </div>
           

           </div>
           </div>
           <header>
               <h1 class="section2header"> The Standards of PKFC</h1>
               </header>
          <div classs="container">
              <div class="row">
                  <div class="col-4">
                      <div class="box">
                          <div class="icon">
                              <img src="./My CSS website_files/halk-hulk-zenit-futbol-sport-1056.jpg">
                              
                          </div>
                          <label>Chat with us</label>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p>

                      </div>
                  </div>
                
                 
                 <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="./My CSS website_files/halk-hulk-zenit-futbol-sport-1056.jpg">
                            
                        </div>
                        <label>Play with us</label>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            </p>
                            </div>
                            </div>
                            <div class="col-4">
                                <div class="box">
                                    <div class="icon">
                                        <img src="./My CSS website_files/halk-hulk-zenit-futbol-sport-1056.jpg">
                                        
                                    </div>
                                    <label>Sweat more</label>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                     
                                        </p>
                                        </div>
                                        </div>


                  </div>
              <div class="row">
                  <div class="col-12">
                      <button class="knowmore">Know More</button>
                      </div>
                  </div>
              </div>
              <hr>
              <div class ="container">
                  <div class="row">
                      <div class="col-7">
                          <article>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                                  inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                  ed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                  eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
                                  dolore 
                              magnam aliquam quaerat voluptatem.</p>
                          </article>
                      </div>
                      <div class="col-5">
                          <div class="slopeicon">
                              <img src="https://www.dahuasecurity.com/_nuxt/img/DH_partner_ewm.91a50e9.png">
                          </div>
                      </div>
                  </div>
              </div>
              <footer class="footsy">
                  <div class="row">
                      <div class ="col-3 mobile">
                          <h1>Club</h1>
                        <ul>
                            <li>About</li>
                            <li>History</li>
                            <li>Careers</li>
                        </ul>  
                      </div>
                      <div class ="col-3 mobile">
                        <h1>Club</h1>
                      <ul>
                          <li>About</li>
                          <li>History</li>
                          <li>Careers</li>
                      </ul>  
                    </div>
                    <div class ="col-3 mobile">
                        <h1>Club</h1>
                      <ul>
                          <li>About</li>
                          <li>History</li>
                          <li>Careers</li>
                      </ul>  
                    </div>
                    <div class ="col-3 mobile">
                        <h1>Club</h1>
                      <ul>
                          <li>About</li>
                          <li>History</li>
                          <li>Careers</li>
                      </ul>  
                    </div>
                  </div>
              </footer>
       <script type="text/javascript">
           function dropdownmenu()
           {
               var x =document.getElementById("dropdownclick");
               if(x.className==="topnav")
               {
                   x.classmate+="responsive";

            
               }
               else{
                   x.className="topnav";
               }
           }
       </script>
    
    </body>
    </html>

<style type="text/css"> 
/*****DEFAULTS*****/
    nav,
    header,
    footer
    {
        display:block;
    }
    body
    {
      line-height:1;
      margin:0;
     
    }
    label{
        font-size: 35px;
        font-weight: 600;
    }
    p
    {
        font-size: 20px;
        line-height: 1;
    }
    article p{
        font-size: 35px;
        padding: 20px;
    }
    .container
    {
        width:100%;
        margin:auto;
        padding-top: 4%;
        padding-bottom: 3%;
        
    }
    .row
    {
     width:100%;
     display:flex;
     flex-wrap:wrap;
 
     align-items:center;
    }
    row::after
    {
        display:table;
        clear:both;
        content: " ";
    }
    .col-1{width:8.33%;}
    .col-2{width:16.66%;}
    .col-3{width:25%;}
    .col-4{width:33.33%;}
    .col-5{width:41.66%;}
    .col-6{width:50%;}
    .col-7{width:58.33%;}
    .col-8{width:66.66%;}
    .col-9{width:75%;}
    .col-10{width:83.33%;}
    .col-11{width:91.66%;}
    .col-12{width:100%;}
    *{
        box-sizing: border-box;
    }
    /*****NAVIGATION****/
    nav
    {
        width:100%;
        margin:0;
    }
    nav ul
    {
        background-color:darkgrey;
        overflow:hidden;
        margin:0;
        padding:0;
        
    }
    ul.topnav li
    {
        list-style:none;
        float:left;
    }
    ul.topnav li.topnav-right
    {
        float:right;
    }
    ul.topnav li a 
     {
       display:block;
       text-decoration:none;
       min-height:16px;
       text-align:center;
       padding:11px;
       text-transform:uppercase;
       color:#666;
     }
    ul.topnav li a:hover
    {
        background-color: #0080ff;
        color:#fff;
        
    }
    ul.topnav li.dropdownicon
    {
       display:hidden;    
    }
    /******MOBILE****/
    @media screen and (max-width:680px) {
        ul.topnav li:not(:nth-child(1)){
            display: none;
        }
        ul.topnap li.dropdownicon{
            display: block;
            float: right;
        }
        ul.topnav.responsive li.dropdownicon{
            position:absolute;
            top:0;
            right:0;

        }
        ul.topnav.responsive{
            position:relative;
        }
        ul.topnav.responsive li{
            display: inline;
            float:none;
        }
        ul.topnav.responsive li a{
            display: block;
            text-align: left;
        }
        h1.section2header
{
    font-size: 50px;
}
     article p{
         font-size: 25px;
     }
         .col-7,.col-6,.col-4,.col-5{
            width: 100%;
            margin: 0%;

        }
        div.mobile 
        {
            width: 50%;
            display: block;
        }

        }
        div.box{
            padding: 5px;
            display: block;
        }
        div.slopeicon{
            margin: 10px;
        }
        div.slopeicon img{
            width: 100%;
        }
        
 
        div.leftside-col, 
        div.rightside-col
        {
            margin: 15px;
        }
        input[type="text"]
        {
            width: 350px;;
        }
        .videocontainer iframe
        {
            position:relative; 
            width:100%;
            margin: 0;
            overflow: hidden;
        }
        
    
    /****CUSTOM****/
    #section-1-gradient
    {
        background: blue;
        background: linear-gradient(#076DFF,#6595ff)
    }
    div.box
    {
        text-align: center;
        margin: 24px;
        background-color: #fff;
        border-radius: 7px;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15),
        0 2px 3px 0 rgba(0,0,0,0.1);
        padding:36px 24px 40px 24px;
    }
    div.slopeicon img{
            display: block;
            margin: auto;
            box-shadow: -2px -2px 20px 2px rgba(0,0,0,0.15),
            2px 2px 17px 2px rgba(0,0,0,0,1);
        }
    button{
        font-size: 32px;
        font-weight: 700;
        color:#fff;
        background-color: #0069ff;
        padding:15px 60px;
        display: block;
        text-align: center;
        margin: 5px;
        border-radius: 7px;

    }
    button.knowmore
    {
        display: block;
        margin: auto;
    }
    .leftside-col
    {
        margin-left: 30%;
    }
    .rightside-col
    {
        margin-right: 15%;
    }
    h1.large
    {
        color:#fff;
        font-size: 50px;
        margin:auto;
        line-height: 70px;
        
    }
    h1.section2header
    {
        font-size: 65px;
        text-align: center;
    }
    form h2
    {
        color:#fff;
        
    }

    input[type="text"]
    {
        font-size: 20px;
        width:400px;
        min-width: 100px;
        padding:5px;
        border-radius: 7px;
       
    }
    footer.footsy
    {
        background-color: #666;
        padding-left: 10%;
        
    }
    footer.footsy h1{
        color:#fff;
        font-size: 45px;
        text-align: center;
    }
    footer.footsy ul{
        list-style: none;
        text-align:justify ;
        margin-left: auto;
       
        
    }
    footer.footsy ul li {
        color: #fff;
        font-size: 20px;
        line-height: 1.5;
        margin-right: 20%;
        text-align: center;
    }
            
     </style>   